NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAp8_SKraaYEyZIGpX01OTRjnBRWiT7tZM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weather-project-91f36.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weather-project-91f36"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weather-project-91f36.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="921069798497"
NEXT_PUBLIC_FIREBASE_APP_ID="1:921069798497:web:25c7ab97979883d3a25620"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3W9TG1H6CS"

GMAIL_PW=

FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=